{
    "Database": {
        "ConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=KwetterKweetServiceDbContext;User=sa;Password=<PASSWORD>;",
        "UseLazyLoading": true,
        "DbProvider": "mssql"
    }
}