{
  "Integration": {
    "Database": {
      "ConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=KwetterUserServiceEventLogsDbContext;User=sa;Password=<PASSWORD>;",
      "UseLazyLoading": true,
      "DbProvider": "mssql"
    }
  } 
}
