{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Kwetter.Services.UserService.API": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5003"
    }
  }
}